@keyframes removeWT {
    0% {
        height: 100%;
        opacity: 1;
    }
    100% {
        height: 0%;
        opacity: 0;
    }
}

@keyframes addWT {
    0% {
        height: 0%;
        opacity: 0;
    }
    100% {
        height: 100%;
        opacity: 1;
    }
}

@keyframes addWT_card {
    0% {
        transform: scale(1);
    }
    60% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

.programme_container {
    width: 1024px;
    height: 768px;
    display: flex;
    justify-content: center;
}

.date {
    text-align: center;
    font-size: 36pt;
    position: absolute;
    width: 100%;
    z-index: 250 !important;
    margin-top: 0px;
    height: 100%;
    overflow: hidden;
}

.date p {
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18pt;
    border-radius: 5px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.day {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}

.day h1 {
    margin-top: 6px;
    font-size: 18pt;
    width: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
    width: 100%;
}

.slot p {
    font-size: 14pt;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.card {
    position: relative;
    margin-top: -35px;
    height: 60px;
    width: 40px;
    background: #4cc2f1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    border: #4cc2f1 3px solid;
    font-size: 20pt;
    flex-shrink: 0;
    z-index: 100;
}

.slot {
    width: 240px;
    height: 240px;
    max-height: 270px;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    color: white;
    position: relative;
    padding: 30px;
    padding-top: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    display: flex;
}

.slot:first-child {
    margin-top: 180px;
}

.line {
    position: absolute;
    top: 0px;
    width: 150%;
    height: 3px;
    background: darkgrey;
    z-index: 100;
}

.line p {
    position: absolute;
    top: -25px;
    background: black;
    padding: 15px;
    left: -30px;
    color: white;
}

.WTbackground {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.418);
    border-radius: 5px;
    top: 0px;
    opacity: 1;
}

.added {
}

.added .card {
    animation-name: addWT_card;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

.empty .WTbackground {
    animation-name: removeWT;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.created .WTbackground {
    animation-name: addWT;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.empty .card {
    background: rgba(0, 0, 0, 0.4);
}

.today {
    background: #c13d8e !important;
    color: black;
}

.today::before {
    left: -45px;
    width: 60px;
    height: 60px;
    background: black;
    position: absolute;
    content: "";
    transform: rotate(45deg);
    z-index: 150;
}

.today::after {
    width: 5px;
    height: 100vh;
    background: #c13d8e;
    content: "";
    position: absolute;
    top: 70px;
    left: 0px;
    border-radius: 9999px;
}




.slot p, .slot .h1{
    opacity:0;
    transition: opacity 2s ease-in-out;
}


.created p, .created .h1{
    opacity:1;
}